version = 3.8.3
runner.dialect = scala3
maxColumn = 100

rewrite {
  rules = [
    Imports
  ]

  imports {
    expand = false
    sort = ascii
    groups = [
      ["imem\\..*"],
      ["java.?\\..*", "scala\\..*"],
    ]
  }
}